# SeleniumCodeChallenge3NaveenAutomation

./: .project  pom.xml  readme.txt  testng.xml
ExtentReports/: Test Report_06012019_ 04_33_45.html  Test Report_07052023_ 07_47_33.html  Test Report_07052023_ 07_53_39.html  Test Report_07052023_ 08_57_35.html  Test Report_07052023_ 08_59_16.html  Test Report_07052023_ 09_00_01.html  Test Report_07052023_ 09_02_58.html  Test Report_07052023_ 09_24_39.html  Test Report_07052023_ 09_27_15.html  Test Report_07052023_ 09_32_12.html  Test Report_07052023_ 09_37_29.html  Test Report_07052023_ 09_39_42.html  Test Report_07052023_ 09_40_26.html  Test Report_07052023_ 09_40_48.html  Test Report_07052023_ 09_41_42.html  Test Report_07052023_ 09_49_47.html  Test Report_07052023_ 10_42_52.html  Test Report_07052023_ 10_46_14.html
src/main/java/com/capsulecrm/Browser/: DriverConfigs.java  WebDrivers.java
src/main/java/com/capsulecrm/Listners/: EventHandler.java  Listner.java
src/main/java/com/capsulecrm/ReadProperty/: ReadPropertyFile.java
src/main/java/com/capsulecrm/Report/: ExtentReport.java  LogStatus.java
src/main/java/com/capsulecrm/Utils/: DynamicXpath.java  ExplicitWait.java  ReadXlsx.java  TableExtract.java
src/main/java/com/capsulecrm/WebPages/: AccountSettings.java  AddedCase.java  AddedPerson.java  Cases.java  Dashboard.java  LoginPage.java  NewCase.java  NewPerson.java  Opportunities.java  PeopleAndOrg.java  Tags.java  TaskCategory.java  Tracks.java  Users.java
src/main/resources/: TestRunDetails.properties  extentreport.xml
src/test/java/com/capsulecrm/test/: SetupAndTear.java  Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium Coding challenge Part 3- Naveen Automation Labs/: Add Person and Case.html  Add Person and Case.xml  Add Person.html  Add Person.xml  Validate menu in account settings.html  Validate menu in account settings.xml  testng-failed.xml
test-output/junitreports/: TEST-com.capsulecrm.test.SetupAndTear.xml  TEST-com.capsulecrm.test.Test1.xml  TEST-com.capsulecrm.test.Test2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selenium Coding challenge Part 3- Naveen Automation Labs/: Add Person and Case.properties  Add Person.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
