
#Browser Configuration
#Headless mode is only with Firefox browser
Browser=Chrome
HeadlessMode=nos
DisableImage=no



url=https://pheonix.capsulecrm.com/login
username=RupamTest001
password=Test@1234

logo=//src//main//resources//pikachu-logo-42CAFBCD00-seeklogo.com.png
inputData=.//src//main//resources//PersonDetails.xlsx


